0 # initial state
[12] # terminal state
(0,0,'!k&!r&!o',ConstantRewardFunction(0))
(0,1,'k&!r&!o',ConstantRewardFunction(0))
(0,2,'r&!o',ConstantRewardFunction(0))
(1,1,'!s&!r&!o',ConstantRewardFunction(0))
(1,3,'s&!r&!o',ConstantRewardFunction(0))
(1,4,'r&!o',ConstantRewardFunction(0))
(2,2,'!v&!k&!o',ConstantRewardFunction(0))
(2,5,'v&!k&!o',ConstantRewardFunction(0))
(2,6,'k&!o',ConstantRewardFunction(0))
(3,3,'!r&!o',ConstantRewardFunction(0))
(3,7,'r&!o',ConstantRewardFunction(0))
(4,4,'!s&!v&!o',ConstantRewardFunction(0))
(4,7,'s&!v&!o',ConstantRewardFunction(0))
(4,8,'v&!o',ConstantRewardFunction(0))
(5,5,'!k&!o',ConstantRewardFunction(0))
(5,9,'k&!o',ConstantRewardFunction(0))
(6,6,'!v&!s&!o',ConstantRewardFunction(0))
(6,9,'v&!s&!o',ConstantRewardFunction(0))
(6,10,'s&!o',ConstantRewardFunction(0))
(7,7,'!v&!o',ConstantRewardFunction(0))
(7,11,'v&!o',ConstantRewardFunction(0))
(8,8,'!s&!o',ConstantRewardFunction(0))
(8,11,'s&!o',ConstantRewardFunction(0))
(9,9,'!s&!o',ConstantRewardFunction(0))
(9,11,'s&!o',ConstantRewardFunction(0))
(10,10,'!v&!o',ConstantRewardFunction(0))
(10,11,'v&!o',ConstantRewardFunction(0))
(11,11,'!e&!o',ConstantRewardFunction(0))
(11,12,'e&!o',ConstantRewardFunction(0))
