setwd("/Users/pandoro/Documents/Thesis/reward_machines/results/summary")
origDataCRM <- read.table("office-crm.txt", header = TRUE)
origDataCRM
origDataCRM <- read.table("office-crm.txt")
origDataCRM
origDataCRMRS <- read.table("office-crm-rs.txt")
origDataHRM <- read.table("office-hrm.txt")
origDataHRMRS <- read.table("office-hrm-rs.txt")
origDataQL <- read.table("office-ql.txt")
origDataQLRS <- read.table("office-ql-rs.txt")
setwd("/Users/pandoro/Documents/Thesis/reward_machines/test_results/summary")
myDataCRM <- read.table("office-crm.txt")
myDataCRMRS <- read.table("office-crm-rs.txt")
myDataHRM <- read.table("office-hrm.txt")
myDataHRMRS <- read.table("office-hrm-rs.txt")
myDataQL <- read.table("office-ql.txt")
myDataQLRS <- read.table("office-ql-rs.txt")
origDataCRM <- origDataCRM[-c(4,15,16,19,21,22,32), ]
origDataCRMRS <- origDataCRMRS[-c(9,17,20), ]
origDataHRM <- origDataHRM[-c(3,4), ]
origDataHRMRS <- origDataHRMRS[-c(10,13,14), ]
origDataQL <- origDataQL[-c(29,61,64,65,97), ]
origDataQLRS <- origDataQLRS[-c(15, 19, 23, 27, 41, 46, 50, 72, 73, 77, 99), ]
origDataQLRS
medianOrig <- origDataCRM[, c("V3")]
medianOrig
View(origDataCRM)
medianMy <- myDataCRM[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
dummy <- cbind(myDataCRM - origDataCRM, means)
dummy
differenceCRM <- dummy
medianOrig <- origDataCRMRS[, c("V3")]
medianMy <- myDataCRMRS[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceCRMRS <- cbind(myDataCRMRS - origDataCRMRS, means)
medianOrig <- origDataHRM[, c("V3")]
medianMy <- myDataHRM[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
medianOrig <- origDataHRMRS[, c("V3")]
medianMy <- myDataHRMRS[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceHRMRS <- cbind(myDataHRMRS - origDataHRMRS, means)
medianOrig <- origDataHRM[, c("V3")]
medianMy <- myDataHRM[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceHRM <- cbind(myDataHRM - origDataHRM, means)
medianOrig <- origDataQL[, c("V3")]
medianMy <- myDataQL[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceQL <- cbind(myDataQL - origDataQL, means)
medianOrig <- origDataQLRS[, c("V3")]
medianMy <- myDataQLRS[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceQLRS <- cbind(myDataQLRS - origDataQLRS, means)
colnames(differenceCRM) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
differenceCRM
setwd("/Users/pandoro/Documents/Thesis/reward_machines/difference_results/office")
write.table(differenceCRM, "crm.txt", sep = "\t", row.names = FALSE)
colnames(differenceCRMRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
write.table(differenceCRMRS, "crm-rs.txt", sep = "\t", row.names = FALSE)
colnames(differenceHRM) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
write.table(differenceHRM, "hrm.txt", sep = "\t", row.names = FALSE)
colnames(differenceHRMRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
write.table(differenceHRMRS, "hrm-rs.txt", sep = "\t", row.names = FALSE)
colnames(differenceQL) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
write.table(differenceQL, "ql.txt", sep = "\t", row.names = FALSE)
colnames(differenceQLRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile", "means")
write.table(differenceQLRS, "ql-rs.txt", sep = "\t", row.names = FALSE)
save.image("~/Documents/Thesis/reward_machines/difference_results/office/commands.RData")
savehistory("~/Documents/Thesis/reward_machines/difference_results/office/commands.Rhistory")
