origSingleDataCRM <- read.table("office-single-crm.txt")
origSingleDataCRMRS <- read.table("office-single-crm-rs.txt")
origSingleDataHRM <- read.table("office-single-hrm.txt")
origSingleDataHRMRS <- read.table("office-single-hrm-rs.txt")
origSingleDataHRMRS
origSingleDataQL <- read.table("office-single-ql.txt")
origSingleDataQLRS <- read.table("office-single-ql-rs.txt")
setwd("/Users/pandoro/Documents/Thesis/reward_machines/test_results/summary")
mySingleDataCRM <- read.table("office-single-crm.txt")
mySingleDataCRMRS <- read.table("office-single-crm-rs.txt")
mySingleDataHRM <- read.table("office-single-hrm.txt")
mySingleDataHRMRS <- read.table("office-single-hrm-rs.txt")
mySingleDataQL <- read.table("office-single-ql.txt")
mySingleDataQLRS <- read.table("office-single-ql-rs.txt")
View(mySingleDataCRM)
View(mySingleDataHRM)
mySingleDataHRM
View(mySingleDataHRMRS)
mySingleDataHRMRS
mySingleDataHRMRS <- mySingleDataHRMRS[-c(26,27), ]
origSingleDataHRMRS <- origSingleDataHRMRS[-c(3,4,8,14,15,19,21,23), ]
origSingleDataHRM <- origSingleDataHRM[-c(4), ]
differenceSingleHRM <- mySingleDataCRM
differenceSingleCRM <- mySingleDataCRM - origSingleDataCRM
differenceSingleCRM
differenceSingleCRMRS <- mySingleDataCRMRS - origSingleDataCRMRS
differenceSingleCRMRS
differenceSingleHRM <- mySingleDataHRM - origSingleDataHRM
differenceSingleHRM
differenceSingleHRMRS <- mySingleDataHRMRS - origSingleDataHRMRS
differenceSingleHRMRS
differenceSingleQL <- mySingleDataQL - origSingleDataQL
differenceSingleQL
differenceSingleQLRS <- mySingleDataQLRS - origSingleDataQLRS
differenceSingleQLRS
setwd("/Users/pandoro/Documents/Thesis/reward_machines/difference_results/summary")
setwd("/Users/pandoro/Documents/Thesis/reward_machines/difference_results/office-single")
write.table(differenceSingleCRM, "crm.txt", sep = "\t", row.names = FALSE)
colnames(differenceSingleCRM) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
differenceSingleCRM
colnames(differenceSingleCRMRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
colnames(differenceSingleHRM) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
colnames(differenceSingleHRMRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
colnames(differenceSingleQL) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
colnames(differenceSingleQLRS) <- c("step (in thousands)", "25th percentile", "median", "75th percentile")
write.table(differenceSingleCRM, "crm.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleCRMRS, "crm-rs.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleHRM, "hrm.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleHRMRS, "hrm-rs.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleQL, "ql.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleQLRS, "ql-rs.txt", sep = "\t", row.names = FALSE)
meanValuesCRM <- rowMeans(cbind(mySingleDataCRM, origSingleDataCRM))
meanValuesCRM
savehistory("~/Documents/Thesis/officeSingle.Rhistory")
medianOrig <- origSingleDataCRM[, c("median")]
medianOrig <- origSingleDataCRM[, c("V3")]
medianOrig
View(origSingleDataCRM)
medianMy <- mySingleDataCRM[, c("V3")]
View(mySingleDataCRM)
medianMy
means <- rowMeans(cbind(medianMy, medianOrig))
means
dummy <- cbind(differenceSingleCRM, means)
dummy
differenceSingleCRM <- cbind(differenceSingleCRM, means)
write.table(differenceSingleCRM, "crm.txt", sep = "\t", row.names = FALSE)
medianOrig <- origSingleDataCRMRS[, c("V3")]
medianMy <- mySingleDataCRMRS[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
means
differenceSingleCRMRS <- cbind(differenceSingleCRMRS, means)
write.table(differenceSingleCRMRS, "crm-rs.txt", sep = "\t", row.names = FALSE)
medianOrig <- origSingleDataHRM[, c("V3")]
medianMy <- mySingleDataHRM[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
means
differenceSingleHRM <- cbind(differenceSingleHRM, means)
differenceSingleHRM
write.table(differenceSingleHRM, "hrm.txt", sep = "\t", row.names = FALSE)
medianOrig <- origSingleDataHRMRS[, c("V3")]
medianMy <- mySingleDataHRMRS[, c("V3")]
medianOrig
medianMy
means <- rowMeans(cbind(medianMy, medianOrig))
means
differenceSingleHRMRS <- cbind(differenceSingleHRMRS, means)
write.table(differenceSingleHRMRS, "hrm-rs.txt", sep = "\t", row.names = FALSE)
medianOrig <- origSingleDataQL[, c("V3")]
medianMy <- mySingleDataQL[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
means
differenceSingleQL <- cbind(differenceSingleQL, means)
write.table(differenceSingleQL, "hrm-rs.txt", sep = "\t", row.names = FALSE)
medianOrig <- origSingleDataQLRS[, c("V3")]
medianMy <- mySingleDataQLRS[, c("V3")]
means <- rowMeans(cbind(medianMy, medianOrig))
differenceSingleQLRS <- cbind(differenceSingleQLRS, means)
write.table(differenceSingleQL, "ql.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleQLRS, "ql-rs.txt", sep = "\t", row.names = FALSE)
write.table(differenceSingleHRMRS, "hrm-rs.txt", sep = "\t", row.names = FALSE)
savehistory("~/Documents/Thesis/reward_machines/difference_results/office-single/commands.Rhistory")
