0 # initial state
[4,5] # terminal state
(0,0,'!a&!n',ConstantRewardFunction(0))
(0,1,'a&!n',ConstantRewardFunction(0))
(1,1,'!b&!n',ConstantRewardFunction(0))
(1,2,'b&!n',ConstantRewardFunction(0))
(2,2,'!c&!n',ConstantRewardFunction(0))
(2,3,'c&!n',ConstantRewardFunction(0))
(3,3,'!d&!n',ConstantRewardFunction(0))
(3,4,'d&!n',ConstantRewardFunction(1))
(0,5,'n',ConstantRewardFunction(-10))
(1,5,'n',ConstantRewardFunction(-10))
(2,5,'n',ConstantRewardFunction(-10))
(3,5,'n',ConstantRewardFunction(-10))